PORT=5000
MONGO_DB_URI=mongodb+srv://lpei1900garbage:Xc5HcDG9Cutsj8pf@cluster0.lasg1.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MhVpxYXmGVsIvNcVjS7YJDtnDxY79e1L
NODE_ENV=development